sonar.projectKey=demo-service-go
sonar.projectName=demo-service-go

sonar.sources=./src
sonar.exclusions=**/*_test.go
sonar.tests=./src
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./src/cov.out

# go test -short -coverprofile=./src/cov.out ./src
